{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TLNR2UF;Initial Catalog=CRUD_ConstSoftware;User ID=sa;Password=Victor007"
  },
  "AllowedHosts": "*"
}
